$grey: #515151;
$dark_grey: #1a1b26;
$orange: #db7600;
$light-orange: #fea237;
$red: #ff3d00;
$black: #001529;
$orangeGradient: radial-gradient(
  81.88% 81.88% at 50% 81.88%,
  #ff3d00 0%,
  #ffa800 100%
);
$darkGradient: linear-gradient(180deg, #292b35 0%, #161823 100%);
$redGradient: radial-gradient(100% 100% at 50% 100%, #841800 0%, #570200 100%);

:root {
  font-family: Arvo, "Arvo", Inter, system-ui, Avenir, Helvetica, Arial,
    sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0);
  background-color: rgba(0, 0, 0, 0);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0) !important;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 16px;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 100vw;
  max-height: 100vh;
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  text-align: center;
}

@media (prefers-color-scheme: light) {
  :root {
    color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.headerTitle {
  color: white;
}

h1,
h2,
h3,
h4 {
  color: white !important;
  font-family: Colus, "Colus Regular", Inter, system-ui, Avenir, Helvetica,
    Arial, sans-serif;
}
h1 {
  font-size: 28px;
}
p {
  color: white !important;
  font-family: Arvo, "Arvo Regular", Inter, system-ui, Avenir, Helvetica, Arial,
    sans-serif;
}

.cardWrapper {
  min-height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;

  .cardActions {
    transition: opacity 0.3s linear;
    opacity: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .action {
      margin-left:4px;
      margin-right:4px;
      .ant-btn {
        filter: drop-shadow(0px 0px 12px rgba(0,0,0,0.75));
      }
      .actionDescription {
        font-weight: 700;
        font-size: 10px;
        text-align: center;
      }
    }
  }

  .cardLogoContainer {
    flex-grow: 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cardTextContainer {
    flex-shrink: 1;
  }

  .cardLogo {
    height: 80px;
    justify-content: center;
    align-items: center;

  }
}


.cardRoot {
  -webkit-transition: all 0.25s cubic-bezier(0, 1.5, 1, 1.1);
  -moz-transition: all 0.25s cubic-bezier(0, 1.5, 1, 1.1);
  -o-transition: all 0.25s cubic-bezier(0, 1.5, 1, 1.1);
  transition: all 0.25s cubic-bezier(0, 1.5, 1, 1.1);
  transform: translate(0);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 220px;
  max-height: 308px;
  min-width: 220px;
  min-height: 308px;
  margin-bottom: 10px;
  margin-right: 10px;
  background: $redGradient;
  border: 4px solid $dark_grey;
  border-radius: 6px;
  filter: drop-shadow(0px 2px 2px #000000);

  .top {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-content: stretch;
    padding-top: 4px;
    padding-bottom: 4px;
    height: 50%;
    overflow: hidden;
    h1,
    h2 {
      font-size: 20px;
      text-transform: uppercase;
      line-height: 24px;
      margin-bottom: 0;
    }
    h3,
    h4,
    h5 {
      color: white;
      font-size: 8px;
      font-family: Colus;
      letter-spacing: -0.5px;
      text-transform: uppercase;
      margin-bottom: 0;
    }
  }

  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 8px;
    padding-bottom: 8Spx;
    padding-left: 6px;
    padding-right: 6px;
    background-color: white;
    flex-grow: 1;

    overflow-y: auto;
    .subtle {
      color: black !important;
      font-size: 9px;
      font-style: italic;
      line-height: 12px;
    }
    .description {
      color: black !important;
      margin: auto;
      justify-content: center;
      font-size: 12px;
      line-height: 15px;
    }
  }
}

.handWrapper {
  margin-left: 6px;
  margin-right: 6px;
  overflow: visible;
  .handRoot {
    display: flex;
    flex-direction: row;

    .cardWrapper {
      min-height: 370px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;

      .cardActions {
        transition: opacity 0.3s linear;
        opacity: 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .action {
          margin-left:4px;
          margin-right:4px;
          .ant-btn {
            filter: drop-shadow(0px 0px 12px rgba(0,0,0,0.75));
          }
          .actionDescription {
            font-weight: 700;
            font-size: 10px;
            text-align: center;
          }
        }
      }

      .cardLogoContainer {
        flex-grow: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .cardTextContainer {
        flex-shrink: 1;
      }

      .cardLogo {
        height: 80px;
        justify-content: center;
        align-items: center;

      }
    }

    .cardWrapper:hover {
      transform: translate(0px, -40px) scale(1.2);
      z-index: 99;
      transition: all 0.25s cubic-bezier(0, 1.5, 1, 1.1);
      .cardActions {
        -webkit-transition: all 0.25s cubic-bezier(0, 1.5, 1, 1.1);
        -moz-transition: all 0.25s cubic-bezier(0, 1.5, 1, 1.1);
        -o-transition: all 0.25s cubic-bezier(0, 1.5, 1, 1.1);
        transition: all 0.25s cubic-bezier(0, 1.5, 1, 1.1);
        transition: opacity 0.3s linear;
        opacity: 1;
      }
    }

    
  }
}

.ant-layout {
  height: 100vh;
  background: rgba(0, 0, 0, 0) !important;
}

div {
  overflow-y: visible;
}
.ant-layout-content {
  .menu {
    background: $darkGradient;
    border: 1px solid #ff8a00;
    border-bottom: 0px;
    box-shadow: 0px -4px 14px rgba(0, 0, 0, 0.3);
    border-radius: 10px 10px 0px 0px;
  }
  margin-top: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-top: 40px;
  padding-left: 20px;
  padding-right: 20px;
  overflow-y: scroll;
  .cardList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.ant-layout-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  min-height: 120px;

  .column {
    margin-left: auto;
    margin-right: auto;

    h1 {
      margin-bottom: 0px;
      color: $orange;
    }

    p {
      color: white;
      margin: 0;
      max-height: 14px;
    }
  }
}

.ant-layout-footer {
  border-top: 1px solid $black;
  height: 40px;
  padding: 0px;
}

svg.logo {
  justify-self: flex-start;
  width: 60px;
  height: 60px;
}
.ant-btn {
  min-width: 117px;
  height: 40px;
  padding: 10px;
  background: $orange !important;
  border: 1px solid #ffffff !important;
  border-radius: 2px;
  margin-left: 6px;
  margin-right: 6px;
  box-shadow: 0px 2px 8px 1px rgba(0, 0, 0, 0.3) !important;

  p {
    font-family: "Arvo";
    font-style: normal;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
  }
}

.ant-btn:hover {
  background: #fea237 !important;
}

.ant-btn[disabled] {
  background: #db760050 !important;
  opacity: 0.5;
}

.ant-btn:hover {
  background: #db760050 !important;
  opacity: 0.5;
}

.ant-btn-circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  img {
    width: 20px;
    height: 20px;
  }
}

.ant-btn-circle:hover {
  background: #fea237 !important;
  opacity: 100%;
  box-shadow: 0px 2px 10px 1px rgba(255, 255, 255, 0.2) !important;
}

.subtle {
  opacity: 0.7;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.ant-message-notice-content {
  background: $dark-grey !important;
  border: 3px solid orange;
  border-radius: 4px !important;
  color: $orange;
  font-family: Colus, "Colus Regular", Inter, system-ui, Avenir, Helvetica;
}
.anticon {
  display: none !important;
}
